{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "mutex": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "thread": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}